{
  "extends": "../tsconfig-base.json",
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist/server",
      "resolveJsonModule": true
    },
    "include": ["emoji.json", "*.ts"],
    "references": [
        { 
            "path": "../common"
        }
    ]
  }